<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="44742BoosterEngine.com.QuazarBarcodeScanner" Publisher="CN=m" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="606fccae-86da-4955-aab5-263649ec1477" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Quazar Barcode Scanner</DisplayName>
    <PublisherDisplayName>BoosterEngine.com</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="QuazarBarcodeScanner.App">
      <uap:VisualElements DisplayName="QuazarBarcodeScanner" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="QuazarBarcodeScanner" BackgroundColor="darkBlue">
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\quazarLogo24x24.png" />
        <uap:DefaultTile ShortName="QuazarBarcodeScanner" Square71x71Logo="Assets\quazarLogo71x71.png" Wide310x150Logo="Assets\quazarLogo310x150.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="darkBlue" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>